<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5R6-I3-5J1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Perz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-lP-LZn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="FQy-EF-O6b" kind="embed" identifier="embedPageViewController" id="4KC-qT-LcT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1e-lP-LZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Df-v2-Hyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1e-lP-LZn" secondAttribute="bottom" id="EeZ-52-CjD"/>
                            <constraint firstItem="i1e-lP-LZn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fhl-cU-e5w"/>
                            <constraint firstAttribute="trailing" secondItem="i1e-lP-LZn" secondAttribute="trailing" id="jxd-U0-WZ2"/>
                            <constraint firstItem="i1e-lP-LZn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zoK-Sy-H2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perz" id="Mrk-Eb-QIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Survey Page View Controller-->
        <scene sceneID="E2b-gV-pCE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FQy-EF-O6b" customClass="SurveyPageViewController" customModule="Perz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av9-Hp-cVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="895"/>
        </scene>
        <!--Survey Question View Controller-->
        <scene sceneID="lx6-Mg-X9p">
            <objects>
                <viewController storyboardIdentifier="SurveyQuestionViewController" id="NBQ-ca-f8c" customClass="SurveyQuestionViewController" customModule="Perz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2h-vs-tSs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkU-dy-O9E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SxQ-LE-eUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-fd-eYe">
                                <rect key="frame" x="185.66666666666666" y="95" width="43" height="28"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.078431372550000003" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-cc-8GS">
                                <rect key="frame" x="0.0" y="383" width="414" height="353"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.078431372549019607" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="mkq-zU-Btu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="X6e-s3-iLt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6e-s3-iLt" id="vzf-My-vwr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NBQ-ca-f8c" id="v0O-cn-QDn"/>
                                    <outlet property="delegate" destination="NBQ-ca-f8c" id="d3N-UO-NcF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.078431372549019607" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZkU-dy-O9E" firstAttribute="top" secondItem="dRk-cc-8GS" secondAttribute="bottom" id="QBT-EL-yiX"/>
                            <constraint firstItem="pkm-fd-eYe" firstAttribute="top" secondItem="H2h-vs-tSs" secondAttribute="bottom" constant="75" id="i4G-vo-iWT"/>
                            <constraint firstItem="pkm-fd-eYe" firstAttribute="centerX" secondItem="SxQ-LE-eUm" secondAttribute="centerX" id="jc5-DU-BLd"/>
                            <constraint firstItem="dRk-cc-8GS" firstAttribute="leading" secondItem="SxQ-LE-eUm" secondAttribute="leading" id="zP0-SC-239"/>
                            <constraint firstAttribute="trailing" secondItem="dRk-cc-8GS" secondAttribute="trailing" id="zru-st-fLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerOptionTableView" destination="dRk-cc-8GS" id="jE0-2y-Eva"/>
                        <outlet property="questionLabel" destination="pkm-fd-eYe" id="5oN-uk-cuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svs-gK-QEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.25" y="921.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhK-cS-1E2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5R6-I3-5J1" customClass="NavigationController" customModule="Perz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgL-tO-daB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.078431372550000003" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14c-KZ-4ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEv-om-cdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
